spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost/obscura
spring.datasource.username=root
spring.datasource.password=17147714
spring.datasource.driver-class-name=com.mysql.jdbc.Driver